ls=call "%LINDOWS_HOME%\bin\ls.cmd" $*
l=call "%LINDOWS_HOME%\bin\l.cmd" $*
ll=call "%LINDOWS_HOME%\bin\ll.cmd" $*
la=call "%LINDOWS_HOME%\bin\la.cmd" $*
lt=call "%LINDOWS_HOME%\bin\lt.cmd" $*
mkdir=call "%LINDOWS_HOME%\bin\mkdir.cmd" $*
md=call "%LINDOWS_HOME%\bin\mkdir.cmd" $*
pwd=call "%LINDOWS_HOME%\bin\pwd.cmd" $*
which=call "%LINDOWS_HOME%\bin\which.cmd" $*
cat=call "%LINDOWS_HOME%\bin\cat.cmd" $*
touch=call "%LINDOWS_HOME%\bin\touch.cmd" $*
head=call "%LINDOWS_HOME%\bin\head.cmd" $*
tail=call "%LINDOWS_HOME%\bin\tail.cmd" $*
grep=call "%LINDOWS_HOME%\bin\grep.cmd" $*
find=call "%LINDOWS_HOME%\bin\find.cmd" $*
cp=call "%LINDOWS_HOME%\bin\cp.cmd" $*
mv=call "%LINDOWS_HOME%\bin\mv.cmd" $*
rm=call "%LINDOWS_HOME%\bin\rm.cmd" $*
realpath=call "%LINDOWS_HOME%\bin\realpath.cmd" $*
dirname=call "%LINDOWS_HOME%\bin\dirname.cmd" $*
basename=call "%LINDOWS_HOME%\bin\basename.cmd" $*
file=call "%LINDOWS_HOME%\bin\file.cmd" $*
env=call "%LINDOWS_HOME%\bin\env.cmd" $*
du=call "%LINDOWS_HOME%\bin\du.cmd" $*
ps=call "%LINDOWS_HOME%\bin\ps.cmd" $*
df=call "%LINDOWS_HOME%\bin\df.cmd" $*
date=call "%LINDOWS_HOME%\bin\date.cmd" $*
uname=call "%LINDOWS_HOME%\bin\uname.cmd" $*
whoami=call "%LINDOWS_HOME%\bin\whoami.cmd" $*
tree=call "%LINDOWS_HOME%\bin\tree.cmd" $*
ln=call "%LINDOWS_HOME%\bin\ln.cmd" $*
chmod=call "%LINDOWS_HOME%\bin\chmod.cmd" $*
diff=call "%LINDOWS_HOME%\bin\diff.cmd" $*
tee=call "%LINDOWS_HOME%\bin\tee.cmd" $*
readlink=call "%LINDOWS_HOME%\bin\readlink.cmd" $*
free=call "%LINDOWS_HOME%\bin\free.cmd" $*
mkcd=call "%LINDOWS_HOME%\bin\mkcd.cmd" $*
up=call "%LINDOWS_HOME%\bin\up.cmd"
home=call "%LINDOWS_HOME%\bin\home.cmd"
clear=call "%LINDOWS_HOME%\bin\clear.cmd"
c=cls
..=cd ..
...=cd ..\..
....=cd ..\..\..
reload=call "%LINDOWS_HOME%\cmd\cmd-init.cmd"
